token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
FUNCNAME
NUMBER
CELL
STRING
BOOLEAN
ERROR

rule names:
prog
expr
args


atn:
[4, 1, 13, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 51, 0, 7, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 5, 8, 0, 0, 13, 15, 5, 1, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 24, 5, 2, 0, 0, 18, 24, 5, 9, 0, 0, 19, 24, 5, 10, 0, 0, 20, 24, 5, 11, 0, 0, 21, 24, 5, 12, 0, 0, 22, 24, 5, 13, 0, 0, 23, 11, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 33, 1, 0, 0, 0, 25, 26, 10, 7, 0, 0, 26, 27, 7, 0, 0, 0, 27, 32, 3, 2, 1, 8, 28, 29, 10, 6, 0, 0, 29, 30, 7, 1, 0, 0, 30, 32, 3, 2, 1, 7, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 41, 3, 2, 1, 0, 37, 38, 5, 7, 0, 0, 38, 40, 3, 2, 1, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 6, 9, 15, 23, 31, 33, 41]